initial=0
final=3(str) 
0 -> 1  , "
1 -> 2  , \u0000-\t
1 -> 2  , \u000b-\f
1 -> 2  , \u000e-\u0021
1 -> 3  , "
1 -> 2  , \u0023-\u005b
1 -> 4  , \
2 -> 2  , \u0000-\t
2 -> 2  , \u000b-\f
2 -> 2  , \u000e-\u0021
2 -> 3  , "
2 -> 2  , \u0023-\u005b
2 -> 4  , \
4 -> 5  , \u0000-\t
4 -> 5  , \u000b-\f
4 -> 5  , \u000d
4 -> 5  , \u000e-\u0021
4 -> 5  , "
4 -> 5  , \u0023-\u005b
4 -> 5  , \
4 -> 5  , \u005d-\uffff
5 -> 2  , \u0000-\t
5 -> 2  , \u000b-\f
5 -> 2  , \u000e-\u0021
5 -> 3  , "
5 -> 2  , \u0023-\u005b
5 -> 4  , \
