plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.mesut'
version = '1.6'
description = 'parserx'
java.sourceCompatibility = JavaVersion.VERSION_11
jar {
    manifest {
        attributes(
                'Main-Class': 'mesut.parserx.Main'
        )
    }
}


repositories {
    mavenLocal()
    maven {
        url = uri('https://jitpack.io')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
