$package$
import java.util.*;
import java.io.*;

public class $parser_class${
    Stack<Symbol> stack = new Stack<>();
    Stack<Integer> states = new Stack<>();
    $lexer_class$ lexer;
    //rule index -> rhs size
    static int[] rhs_sizes = {$rhs_sizes$};
    //rule index -> symbol id
    static int[] ruleIds = {$ruleIds$};
    static String table_packed = $table_packed$;
    static int[][] table = unpackTable(table_packed);
    public static boolean debug = false;

    public $parser_class$($lexer_class$ lexer){
        this.lexer = lexer;
    }

    static int[][] unpackTable(String s){
      int i = 0;
      int states = s.charAt(i++);
      int symbols = s.charAt(i++);
      int[][] table = new int[states][symbols];
      int acc_state = s.charAt(i++);
      int acc_count = s.charAt(i++);
      while(acc_count-- > 0){
        table[acc_state][s.charAt(i++)] = 3;
      }
      int state = 0;
      while(i < s.length()){
        int sc = s.charAt(i++);//shift count
        while(sc-- > 0){
          int symbol = s.charAt(i++);
          int target = s.charAt(i++);
          table[state][symbol] = (target << 2) | 1;
        }
        int rc = s.charAt(i++);//reduce count
        while(rc-- > 0){
          int act = s.charAt(i++);//rule index
          int symc = s.charAt(i++);//symbol count
          while(symc-- > 0){
            table[state][s.charAt(i++)] = (act << 2) | 2;
          }
        }
        state++;
      }
      return table;
    }

    Symbol next() throws IOException{
        return new Symbol(lexer.$lexer_method$());
    }

    public Symbol parse() throws IOException{
        Symbol symbol = next();
        states.push(0);//initial state
        int state = 0;

        while(true){
          int action = table[state][symbol.id];
          if(action == 0){
            throw new RuntimeException("error");
          }
          if((action & 3) == 1){
            //shift
            action >>= 2;
            if(debug)System.out.printf("shift to %s with %s\n",action,symbol);
            stack.push(symbol);
            states.push(action);
            symbol = next();
            state = action;
          }
          else if((action & 3) == 2){
            //reduce
            action >>= 2;
            if(debug)System.out.println("reduced " + action);
            //action is rule index
            int size = rhs_sizes[action];
            Symbol[] rhs = new Symbol[size];
            while(size-- > 0){
              rhs[size] = stack.pop();
              states.pop();
            }
            Symbol tmp = new Symbol(ruleIds[action]);
            tmp.index = action;
            tmp.children = Arrays.asList(rhs);;
            stack.push(tmp);
            state = states.peek();
            if(debug)System.out.println("state = " + state);
            int act = table[state][tmp.id];
            act >>= 2;
            if(debug)System.out.println("goto " + act);
            state = act;
            states.push(state);
            //todo call ast builder
          }
          else{
            if(debug)System.out.println("accept");
            return stack.pop();
          }
        }
    }
}

//a token or a rule
class Symbol{
    $token_class$ token;
    public String name;
    public int id;
    public int index;//rule index
    public List<Symbol> children = new ArrayList<>();

    public Symbol(int id){
        this.id = id;
    }
    public Symbol($token_class$ token){
        this.token = token;
        this.id = token.type;
        this.name = token.name;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        if(token != null){
          sb.append(token.value);
        }
        else{
          for(Symbol ch : children){
            sb.append(ch);
          }
        }
        return sb.toString();
    }

    /*@Override
    public String toString() {
        final StringBuilder sb = new StringBuilder("Symbol{");
        sb.append("id=").append(id);
        sb.append(", token=").append(token);
        sb.append(", name='").append(name).append('\'');
        sb.append('}');
        return sb.toString();
    }*/

}