import java.util.*;

public class $parser_class${
    Stack<Symbol> stack = new Stack<>();
    Stack<Integer> states = new Stack<>();
    $lexer_class$ lexer;
    static int ACCEPT = 0;
    static int SHIFT = 1;
    static int REDUCE = 2;
    static int[] rhs_table;

    public $parser_class$($lexer_class$ lexer){
        this.lexer = lexer;
    }

    void push(int st){

    }

    void error(){

    }

    public void parse(){
        int state = 0;
        states.push(state);
        Symbol symbol = lexer.$lexer_method$();
        entry = T[state, symbol];

        while(entry.action != ACCEPT){
            if(entry.action == SHIFT){
                push(symbol);
                state = entry.state
                push(state)
                read(symbol)
            }
            else if(entry.action == REDUCE){
                do 2∗size rhs times {pop()}
                state = top-of-stack()
                push(entry.rule.lhs)
                state = T[state, entry.rule.lhs]
                push(state)
                System.out.println("reduce ");
            }
            else if(entry.action == blank){
                error();
            }
            entry = T[state, symbol]
        }
    }
}

//either a token or a rule
public class Symbol{
    $token_class$ token;
    String name;
    public int id;
}