package $package$;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.io.Reader;
import java.util.ArrayList;
import java.util.List;
import java.util.Arrays;

public class $lexer_class$ {
    static int[][] trans = unpackTrans(trans_packed, $max$);
    static int[] cMap = unpackCMap($cMap$);
    int[] skip = {$skip_list$};
    int[] accepting = {$final_list$};
    //token names
    String[] names = {$name_list$};
    //token ids
    int[] ids = {$id_list$};
    static final int INITIAL = 0;
    static final int EOF = -1;
    Reader reader;
    int curState;
    int lastState = -1;
    int yypos = 0;
    int yychar;
    int bufSize = 10000;
    int bufEnd;
    char[] yybuf = new char[bufSize];
    int bufStart = 0;
    int bufPos = bufSize;

    public $lexer_class$(Reader reader) {
        this.reader = reader;
    }

    public $lexer_class$(File file) throws FileNotFoundException {
        this.reader = new BufferedReader(new FileReader(file));
    }

    static boolean getBit(int[] arr, int state) {
        return ((arr[state / 32] >> (state % 32)) & 1) != 0;
    }

    static int[][] unpackTrans(String str, int max) {
        int pos = 0;
        List<int[]> list = new ArrayList<>();
        while (pos < str.length()) {
            int size = str.charAt(pos++);
            int[] arr = new int[max];
            Arrays.fill(arr, -1);
            //i is input id
            for (int i = 0; i < size; i++) {
                arr[str.charAt(pos++)] = str.charAt(pos++);
            }
            list.add(arr);
        }
        return list.toArray(new int[0][]);
    }

    static int[] unpackCMap(String str){
        int pos = 0;
        int[] arr = new int[0x010FFFF];//covers all code points
        Arrays.fill(arr, -1);//unused chars leads error
        while(pos < str.length()){
            int left = str.charAt(pos++);
            int right = str.charAt(pos++);
            int id = str.charAt(pos++);
            for(int i = left;i <= right;i++){
                arr[i] = id;
            }
      }
      return arr;
    }

    void fill() throws IOException{
      if(bufPos == bufSize){
        char[] newBuf = new char[bufSize];
        System.arraycopy(yybuf, bufStart, newBuf, 0, bufPos - bufStart);
        int read = reader.read(newBuf, bufPos - bufStart, bufSize - bufPos + bufStart);
        if(read == -1){
          //fill rest with EOF
          Arrays.fill(newBuf, , , EOF);
        }
        yybuf = newBuf;
        bufPos = bufPos - bufStart;
        bufStart = 0;
      }

    }

    int read() throws IOException {
        if (!backup) {
            yychar = reader.read();
            yypos++;
        }
        return yychar;
    }

    void expected(){
        //trans[curState]
    }

    int getState() {
        return trans[curState][cMap[yychar]];
    }

    String getText(){
      return new String(yybuf, bufStart, bufPos - bufStart);
    }

    public $token_class$ $next_token$() throws IOException {
        fill();
        curState = INITIAL;
        lastState = -1;
        int startPos = yypos;
        yychar = yybuf[bufPos];
        if (yychar == EOF) return null;
        while (true) {
            yychar = yybuf[bufPos];
            curState = getState();
            if (curState == -1) {
                if (lastState != -1) {
                    if (!getBit(skip, lastState)) {
                        Token token = new Token(ids[lastState], getText());
                        token.offset = startPos;
                        token.name = names[lastState];
                        lastState = -1;
                        bufStart = bufPos;
                        return token;
                    }
                    bufStart = bufPos;
                    if (yychar == EOF) break;
                    if (getBit(skip, lastState)) return $next_token$();
                }
                else {
                    throw new IOException("invalid input=" + yychar + " yybuf= " + getText());
                }
            }
            else {
                bufPos++;
                if (getBit(accepting, curState)) lastState = curState;
            }
        }
        return null;
    }


    static String trans_packed = $trans$;
}
