package $package$;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.io.Reader;
import java.util.ArrayList;
import java.util.List;
import java.util.Arrays;

public class $lexer_class$ {
    static String trans_packed = $trans$;
    static int[][] trans = unpackTrans(trans_packed, $max$);
    static int[] cMap = unpackCMap($cMap$);
    int[] skip = {$skip_list$};
    int[] accepting = {$final_list$};
    //token names
    String[] names = {$name_list$};
    //token ids
    int[] ids = {$id_list$};
    static int INITIAL = 0;
    static int EOF = -1;
    Reader reader;
    int curState;
    int lastState = -1;
    int yypos = 0;
    int yychar;
    boolean backup = false;
    StringBuilder yybuf = new StringBuilder();

    public $lexer_class$(Reader reader) {
        this.reader = reader;
    }

    public $lexer_class$(String file) throws FileNotFoundException {
        this.reader = new FileReader(file);
    }

    static boolean getBit(int[] arr, int state) {
        return ((arr[state / 32] >> (state % 32)) & 1) != 0;
    }

    static int[][] unpackTrans(String str, int max) {
        int pos = 0;
        List<int[]> list = new ArrayList<>();
        while (pos < str.length()) {
            int size = str.charAt(pos++);
            int[] arr = new int[max];
            Arrays.fill(arr, -1);
            //i is input id
            for (int i = 0; i < size; i++) {
                arr[str.charAt(pos++)] = str.charAt(pos++);
            }
            list.add(arr);
        }
        return list.toArray(new int[0][]);
    }

    static int[] unpackCMap(String str){
        int pos = 0;
        int[] arr = new int[0x010FFFF];//covers all code points
        Arrays.fill(arr, -1);//unused chars leads error
        while(pos < str.length()){
            int left = str.charAt(pos++);
            int right = str.charAt(pos++);
            int id = str.charAt(pos++);
            for(int i = left;i <= right;i++){
                arr[i] = id;
            }
      }
      return arr;
    }

    int read() throws IOException {
        if (!backup) {
            yychar = reader.read();
            yypos++;
        }
        return yychar;
    }

    void expected(){
        //trans[curState]
    }

    int getState() {
        return trans[curState][cMap[yychar]];
    }

    public Token $next_token$() throws IOException {
        curState = INITIAL;
        lastState = -1;
        int startPos = yypos;
        read();
        if (yychar == EOF) return null;
        backup = true;
        while (true) {
            read();
            int st = getState();
            if (st == -1) {
                if (lastState != -1) {
                    Token token = null;
                    if (!getBit(skip, lastState)) {
                        token = new Token(ids[lastState], yybuf.toString());
                        token.offset = startPos;
                        token.name = names[lastState];
                        lastState = -1;
                    }
                    curState = 0;
                    backup = true;
                    yybuf.setLength(0);
                    if (token != null) return token;
                    if (yychar == -1) break;
                    if (getBit(skip, lastState)) return next();
                }
                else {
                    throw new IOException("invalid input=" + yychar + " yybuf= " + yybuf);
                }
            }
            else {
                yybuf.append((char) yychar);
                backup = false;
                curState = st;
                if (getBit(accepting, curState)) lastState = curState;
            }
        }
        return null;
    }
}
