package $package$;

import java.io.*;
import java.util.*;

public class $lexer_class$ {

    static int[] cMap = unpackCMap($cMap$);
    int[] skip = {$skip_list$};
    int[] accepting = {$final_list$};
    //token names
    String[] names = {$name_list$};
    //token ids
    int[] ids = {$id_list$};
    static final int INITIAL = 0;
    static final int EOF = -1;
    Reader reader;
    int yypos = 0;//pos in file
    int yychar;
    int bufSize = 10000;
    int bufPos = bufSize;//pos in buffer
    int bufStart = bufSize;
    int bufEnd;
    char[] yybuf = new char[bufSize];

    public $lexer_class$(Reader reader) {
        this.reader = reader;
    }

    public $lexer_class$(File file) throws FileNotFoundException {
        this.reader = new BufferedReader(new FileReader(file));
    }

    static boolean getBit(int[] arr, int state) {
        return ((arr[state / 32] >> (state % 32)) & 1) != 0;
    }

    static int[][] unpackTrans(String str, int max) {
        int pos = 0;
        List<int[]> list = new ArrayList<>();
        while (pos < str.length()) {
            int size = str.charAt(pos++);
            int[] arr = new int[max];
            Arrays.fill(arr, -1);
            for (int input = 0; input < size; input++) {
                //input -> target state
                arr[str.charAt(pos++)] = str.charAt(pos++);
            }
            list.add(arr);
        }
        return list.toArray(new int[0][]);
    }

    static int[] unpackCMap(String str){
        int pos = 0;
        int[] arr = new int[0x010FFFF];//covers all code points
        Arrays.fill(arr, -1);//unused chars leads error
        while(pos < str.length()){
            int left = str.charAt(pos++);
            int right = str.charAt(pos++);
            int id = str.charAt(pos++);
            for(int i = left;i <= right;i++){
                arr[i] = id;
            }
      }
      return arr;
    }

    void fill() throws IOException{
      if(bufPos == bufSize){
        char[] newBuf = new char[bufSize];
        System.arraycopy(yybuf, bufStart, newBuf, 0, bufPos - bufStart);
        int read = reader.read(newBuf, bufPos - bufStart, bufSize - bufPos + bufStart);
        if(read == -1){
          //fill rest with EOF
          //Arrays.fill(newBuf, , , (char)EOF);
        }
        yybuf = newBuf;
        bufPos = bufPos - bufStart;
        bufStart = 0;
      }

    }

    /*int read() throws IOException {
        if (!backup) {
            yychar = reader.read();
            yypos++;
        }
        return yychar;
    }*/

    /*void expected(){
        trans[curState]
    }*/

    String getText(){
      return new String(yybuf, bufStart, bufPos - bufStart);
    }

    public $token_class$ $next_token$() throws IOException {
        fill();
        int curState = INITIAL;
        int lastState = -1;
        int startPos = yypos;
        yychar = yybuf[bufPos];
        if (yychar == EOF) return null;
        while (true) {
            yychar = yybuf[bufPos];
            curState = trans[curState][cMap[yychar]];
            if (curState == -1) {
                if (lastState != -1) {
                    if (!getBit(skip, lastState)) {
                        Token token = new Token(ids[lastState], getText());
                        token.offset = startPos;
                        token.name = names[lastState];
                        bufStart = bufPos;
                        return token;
                    }
                    bufStart = bufPos;
                    if (yychar == EOF) break;//return null;
                    if (getBit(skip, lastState)) return $next_token$();
                }
                else {
                    throw new IOException("invalid input=" + yychar + " yybuf= " + getText());
                }
            }
            else {
                bufPos++;
                yypos++;
                if (getBit(accepting, curState)) lastState = curState;
            }
        }
        return null;
    }


    static String trans_packed = $trans$;
    static int[][] trans = unpackTrans(trans_packed, $max$);
}
