$package$
import java.util.*;
import java.io.*;

//a token or a rule
public class Node{
    $token_class$ token;
    public String name;
    public int id;
    public int alt;
    public ArrayList<Node> children = new ArrayList<>();
    public Node parent;

    public Node(int id){
        this.id = id;
    }
    public Node($token_class$ token){
        this.token = token;
        this.id = token.type;
        this.name = token.name;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        if(token != null){
          sb.append("'").append(token.value.replace("'", "\\'")).append("'");
        }
        else{
          sb.append(name);
          if(alt != 0){
            sb.append("#").append(alt);
          }
          sb.append("{");
          for(int i = 0;i < children.size();i++){
            if(i > 0){
                sb.append(", ");
            }
            sb.append(children.get(i));
          }
          sb.append("}");
        }
        return sb.toString();
    }

}