$package$
public class $token_class${
    public int type;
    public String value;
    public int offset;
    public int line;
    public String name;//token name that's declared in grammar

    public $token_class$(){}

    public $token_class$(int type){
        this.type = type;
    }

    public $token_class$(int type, String value){
        this.type = type;
        this.value = value;
    }

    public String toString(){
        if(type == 0) return "EOF";
        return String.format("%s{value = '%s', line = %s}", name, formatValue(), line);
    }

    public String formatValue(){
        return value.replace("\n","\\n").replace("\r","\\r").replace("\'","\\\'");
    }
}
