$package$
import java.util.*;
import java.io.*;

public class TokenStream{
    $lexer_class$ lexer;
    LinkedList<$token_class$> tokens = new LinkedList<>();
    public $token_class$ la;
    int pos = 0;

    public TokenStream($lexer_class$ lexer) throws IOException{
        this.lexer = lexer;
        this.la = lexer.$lexer_function$();
    }

    void pop() throws IOException{
        if(pos < tokens.size()){
            pos++;
            la = tokens.get(pos);
        }else{
            pos++;
            tokens.add(la);
            la = lexer.$lexer_function$();
        }
    }

    void pop(int type, String name) throws IOException{
        if(la.type != type){
            throw new RuntimeException("unexpected token: " + la + " expecting: " + name);
        }
        pop();
    }

    public $token_class$ consume(int type, String name) throws IOException{
        if(la.type != type){
            throw new RuntimeException("unexpected token: " + la + " expecting: " + name);
        }
        if(!tokens.isEmpty()){
            tokens.removeFirst();
        }
        $token_class$ res = la;
        if(tokens.isEmpty()){
            la = lexer.$lexer_function$();
        }else{
            la = tokens.getFirst();
        }
        return res;
    }

    public void unmark(){
        tokens.add(la);
        this.la = tokens.getFirst();
        pos = 0;
    }
}