$package$
import java.util.*;
import java.io.*;

public class TokenStream{
    $lexer_class$ lexer;
    LinkedList<$token_class$> tokens = new LinkedList<>();
    boolean marked = false;
    public $token_class$ la;

    public TokenStream($lexer_class$ lexer) throws IOException{
        this.lexer = lexer;
        this.la = lexer.$lexer_function$();
    }

    void pop() throws IOException{
        tokens.add(la);
        la = lexer.$lexer_function$();
    }

    public $token_class$ consume(int type, String name) throws IOException{
        if(la.type != type){
            throw new RuntimeException("unexpected token: " + la + " expecting: " + name);
        }
        if(!tokens.isEmpty()){
            tokens.removeFirst();
        }
        $token_class$ res = la;
        if(tokens.isEmpty()){
            la = lexer.$lexer_function$();
        }else{
            la = tokens.getFirst();
        }
        return res;
    }

    public void mark(){
        this.marked = true;
    }

    public void unmark(){
        this.marked = false;
        tokens.add(la);
        this.la = tokens.getFirst();
    }
}