$package$
import java.util.*;
import java.io.*;

public class TokenStream{
    $lexer_class$ lexer;
    LinkedList<$token_class$> tokens = new LinkedList<>();
    public $token_class$ la;
    int pos = 0;

    public TokenStream($lexer_class$ lexer) throws IOException{
        this.lexer = lexer;
        this.la = lexer.$lexer_function$();
        tokens.add(this.la);
        //System.out.println("la = " + this.la);
    }

    //without consume
    void pop() throws IOException{
        pos++;
        if(pos < tokens.size()){
            la = tokens.get(pos);
        }else{
            la = lexer.$lexer_function$();
            tokens.add(la);
            //System.out.println("la = " + this.la);
        }
    }

    void pop(int type, String name) throws IOException{
        if(la.type != type){
            throw new RuntimeException("unexpected token: " + la + " expecting: " + name);
        }
        pop();
    }

    public $token_class$ consume(int type, String name) throws IOException{
        if(la.type != type){
            throw new RuntimeException("unexpected token: " + la + " expecting: " + name);
        }
        $token_class$ res = la;
        if(!tokens.isEmpty()){
            tokens.removeFirst();//cur la
        }else{
            throw new RuntimeException("bug");
        }
        //set new la
        if(tokens.isEmpty()){
            la = lexer.$lexer_function$();
            tokens.add(this.la);
            //System.out.println("la = " + this.la);
        }else{
            la = tokens.getFirst();
        }
        return res;
    }

    public void unmark(){
        //tokens.add(la);
        this.la = tokens.getFirst();
        pos = 0;
    }
}