$package$
public class $token_class${
    public int type;
    public String value;
    public int offset;
    public int line;
    public String name;//token name that's declared in grammar

    public $token_class$(){}

    public $token_class$(int type){
        this.type = type;
    }

    public $token_class$(int type, String value){
        this.type = type;
        this.value = value;
    }

    public String toString(){
        //return String.format("'%s' [name = %s line = %s]",value, name, line);
        return String.format("%s{value = %s, line = %s}", name, value, line);
    }
}
