A: a a b | B b | c;
B: a a d | a x | e;

A: a (a(a) a b | B(a) b) | B_no_a b | c;
B(a): a(a) a d | a(a) x;
B_no_a: e;
B: a B(a) | B_no_a;

A: a (a (a(a) a(a) b | B(a,a) b) | B_a_no_a(a) b) | B_no_a b | c;
B(a,a): a(a) a(a) d;
B_a_no_a(a): a(a) x;
B(a): a B(a,a) | B_a_no_a(a)

A A(){
  A res;
  switch(peek().type){
    case a:{
      Token a = consume(a);
      switch(peek.type){
        case a:
          Token a2 = consume(a);
          switch(peek().type){
            case b:
              res.which = 1;
              A1 a1 = res.a1 = new A1();
              a1.a = a;
              a1.a2 = a2;
              a1.b = consume(b);
            case d:
              res.which = 2;
              A2 a2 = res.a2 = new A2();
              a2.B = B(a,a2);
              a2.b = consume(b);
          }
        case x:
          res.which = 2;
          A2 a2 = res.a2 = new A2();
          a2.B = B_a_no_a(a);
          a2.b = consume(b);
      }
    }
    case e:
      res.which = 2;
      A2 a2 = res.a2 = new A2();
      a2.B = B_no_a();
      a2.b = consume(b);
    case c:
      res.which = 3;
      rec.c = consume(c);
  }
  return res;
}