A: (a | b)* c | (a | d)+ e;

A: B* c | D+ e;

B* = (a B(a) | B_no_a)* = a* B_no_a B*


B: a | b;
D: a | d;

A: a (B(a) B* c | D(a) D* e) | B_no_a B* c | D_no_a D* e | c;
B(a): a(a)
D(a): a(a)

A: a X | B_no_a B* c | D_no_a D* e | c;
X: B(a) B* c | D(a) D* e;
X: a (B(a) B(a) B* c | D(a) D(a) D* e) | B(a) B_no_a B* c | D(a) D_no_a D* e | c | e;
X: a X | B(a) B_no_a B* c | D(a) D_no_a D* e | c | e;
X: a* (B(a) B_no_a B* c | D(a) D_no_a D* e | c | e);

A: a a* (B(a) B_no_a B* c | D(a) D_no_a D* e | c | e) | B_no_a B* c | D_no_a D* e | c;
