token{
 block_start: "/*" -> block_mode, SKIP;
 block_mode{
  end: "*/" -> DEFAULT, SKIP;
  any: ([^*] | "*")+ -> SKIP;
 }
}


/*ab*/

block_start any end


token{
  LT: "<" -> in_tag;
  #S: [ \r\n\t]+;
  #ident: [a-zA-Z] [a-zA-Z0-9_]*;
  in_tag{
    TAG_NAME: ident -> attr_mode;
  }
  attr_mode{
    GT: ">" -> DEFAULT;
    EMPTY_END: "/>" -> DEFAULT;
    WS: S -> SKIP;
    ATTR_NAME: ident -> attr_value;
  }
  attr_eq{
    EQ: "=" -> attr_value;
  }
  attr_value{
    ATTR_VALUE: [:string:];
  }
}